GROQ_API_KEY="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"
ALPHA_VANTAGE_API_KEY="b20a304a40ed4c5eb863f842e3d68ef7"
OPENAI_API_KEY="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"